<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet" />
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ref=mouseflow"></script>

<!-- app -->
<article class="starwars" style="display: none;">
  <span id="starwars-close-btn">Launch</span>
  <div class="animation">
    <section class="intro">
      Deseret News
      <br /> <small><i>presents...</i></small>
    </section>
    <section class="titles">
        <div id="star-wars-content"></section>
    <section class="logo" id="star-wars-logo">
      <img src="https://media.deseretdigital.com/file/5f1b659889?resize=width_800&type=png&c=14&a=af527bd9" />
    </section>
  </div>
</article>

<!-- remove for production -->
<div class="acticle-body-text-wrapper">Test</div>

<div id="star-wars-btn">Use The Force</div>
<script src="app.js"></script>